<!DOCTYPE html>
<html lang="en">
<head>
<title>Reparation af PC'er</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');


* {
  box-sizing: border-box;
  font-family: "Oswald", Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #554cd3;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  background-color: #ddd;
  padding: 10px;
  margin: 1%;

}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  margin: 1%;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Hjem</a>
  
</div>

<div class="content">
  <h2>Reparation af PC'er</h2>
  <p>Jeg tilbyder reparation af PC'er (både stationære og bærbare), og tilbyder følgende ydelser:
<ul>
<li>Udskifting af defekte komponenter (RAM, SSD, køling, osv.)</li>
<li>Skærm og batteriskift</li>
<li>Rengøring af komponenter</li>
<li>Reparation af opladere (afhænigt af skaden)</li>
<li>Alt Software-relateret (Geninstallation af Windows, genopretning af data, osv)</li>



</ul>
<p>Jeg tilbyder også reparation af mobilenheder (både IOS og Android), og tilbyder skærm og batteriskift. Al konsultation og rådgivning er gratis. Fysiske ydelser tilbydes kun i Storkøbenhavn.</p>
  </p>
</div>

<div class="footer">
  <p>    Taras Korabel - tlf: 31 82 27 10 - email: tarkor111@gmail.com</p>
</div>

<!--<div class="content">
<h2>Computer Repairs</h2>

<p></p>



</div> -->

</body>
</html>


